REACT_APP_AUTH0_DOMAIN=dev-nx4a8l6a.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3ZXrLKI0xulQ6F2kTL8H8q47zJq1j3Cl
REACT_APP_NO_PURGE=true
REAC_APP_GDRIVE_CLIENTID=993775130233-nqjhigea8gn86nms804gp9l1lbd1856t.apps.googleusercontent.com
REAC_APP_GDRIVE_CLIENTSECRET=7wbFdWHyGu8oDtdznBqDgFgA
REACT_APP_GDRIVE_APIKEY=AIzaSyD9IjVdTwWqvIqY9W1591Av9w0TFCK0Wc4

"Not a valid origin for the client: https://demo.core.dev.opuscapita.com has not been whitelisted for client ID 512131422566-mrcuvd299jc0oha7ifrpbsqjohg7p6mj.apps.googleusercontent.com. Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."
CLIENT_ID: '993775130233-nqjhigea8gn86nms804gp9l1lbd1856t.apps.googleusercontent.com',
          API_KEY: 'AIzaSyD9IjVdTwWqvIqY9W1591Av9w0TFCK0Wc4',
          DISCOVERY_DOCS: ['https://www.googleapis.com/discovery/v1/apis/drive/v2/rest'],
          SCOPES: 'https://www.googleapis.com/auth/drive',
          locale: 'de'